{
  "name": "blogilista",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkankaan/fullstackopen2021.git"
  },
  "author": "Juhani Kankaanpaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkankaan/fullstackopen2021/issues"
  },
  "homepage": "https://github.com/jkankaan/fullstackopen2021#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
